.mainPanel {
    display: flex;
    height: calc(100vh - 90px);
    flex-direction: column;
    min-height: 200px;
}
.contentPanel {
    flex: 1;
    margin-top: 0px;
    overflow-y: scroll;
    overflow: auto;
    top: 37px;
}

.toolPanel {
    min-height: 37px;
    border-bottom: 1px solid green;
    display: flex;
    margin: 3px;
}
.toolPanel .queryCriteria {
    flex: 5;
}
.toolPanel .toolButton {
    flex: 1;
    justify-content: flex-end;
    text-align: right;
    min-width: 210px;
}
.footerPanel {
    height: 30px;
}
